xst -intstyle ise -ifn "D:/Cursos/Electronica _3/Lab_E3_ISE_2019/senoidal/GEN.xst" -ofn "D:/Cursos/Electronica _3/Lab_E3_ISE_2019/senoidal/GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "GEN.ngc" GEN.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "GEN.ngc" GEN.ngd  
netgen -intstyle ise -ar Structure -tm GEN -w -dir netgen/synthesis -ofmt vhdl -sim GEN.ngc GEN_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "GEN.ngc" GEN.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o GEN_map.ncd GEN.ngd GEN.pcf 
par -w -intstyle ise -ol high -t 1 GEN_map.ncd GEN.ncd GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GEN.twx GEN.ncd -o GEN.twr GEN.pcf -ucf elbertv2.ucf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm GEN -w -dir netgen/translate -ofmt vhdl -sim GEN.ngd GEN_translate.vhd 
bitgen -intstyle ise -f GEN.ut GEN.ncd 
bitgen -intstyle ise -f GEN.ut GEN.ncd 
xst -intstyle ise -ifn "D:/Cursos/Electronica _3/Lab_E3_ISE_2019/senoidal/GEN.xst" -ofn "D:/Cursos/Electronica _3/Lab_E3_ISE_2019/senoidal/GEN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc elbertv2.ucf -p xc3s50a-tq144-5 "GEN.ngc" GEN.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o GEN_map.ncd GEN.ngd GEN.pcf 
par -w -intstyle ise -ol high -t 1 GEN_map.ncd GEN.ncd GEN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml GEN.twx GEN.ncd -o GEN.twr GEN.pcf -ucf elbertv2.ucf 
bitgen -intstyle ise -f GEN.ut GEN.ncd 
