//! **************************************************************************
// Written by: Map P.20131013 on Tue Sep 10 09:49:43 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "seno<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "seno<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "seno<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "seno<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "seno<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "seno<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "seno<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "reset" LOCATE = SITE "P130" LEVEL 1;
COMP "seno<2>" LOCATE = SITE "P28" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

