<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml GEN.twx GEN.ncd -o GEN.twr GEN.pcf -ucf elbertv2.ucf

</twCmdLine><twDesign>GEN.ncd</twDesign><twDesignPath>GEN.ncd</twDesignPath><twPCF>GEN.pcf</twPCF><twPcfPath>GEN.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>1457</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>124</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.667</twMinPer></twConstHead><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_30 (SLICE_X4Y24.F1), 31 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.666</twSlack><twSrc BELType="FF">contador_1</twSrc><twDest BELType="FF">contador_30</twDest><twTotPathDel>5.625</twTotPathDel><twClkSkew dest = "0.227" src = "0.269">0.042</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_1</twSrc><twDest BELType='FF'>contador_30</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X6Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>contador&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>Result&lt;0&gt;</twComp><twBEL>contador&lt;1&gt;_rt</twBEL><twBEL>Mcount_contador_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>Mcount_contador_cy&lt;2&gt;</twBEL><twBEL>Mcount_contador_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_contador_cy&lt;4&gt;</twBEL><twBEL>Mcount_contador_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;6&gt;</twComp><twBEL>Mcount_contador_cy&lt;6&gt;</twBEL><twBEL>Mcount_contador_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;8&gt;</twComp><twBEL>Mcount_contador_cy&lt;8&gt;</twBEL><twBEL>Mcount_contador_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;10&gt;</twComp><twBEL>Mcount_contador_cy&lt;10&gt;</twBEL><twBEL>Mcount_contador_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;12&gt;</twComp><twBEL>Mcount_contador_cy&lt;12&gt;</twBEL><twBEL>Mcount_contador_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>Mcount_contador_cy&lt;14&gt;</twBEL><twBEL>Mcount_contador_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>Mcount_contador_cy&lt;16&gt;</twBEL><twBEL>Mcount_contador_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>Mcount_contador_cy&lt;18&gt;</twBEL><twBEL>Mcount_contador_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>Mcount_contador_cy&lt;20&gt;</twBEL><twBEL>Mcount_contador_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>Mcount_contador_cy&lt;22&gt;</twBEL><twBEL>Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;24&gt;</twComp><twBEL>Mcount_contador_cy&lt;24&gt;</twBEL><twBEL>Mcount_contador_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>Mcount_contador_cy&lt;26&gt;</twBEL><twBEL>Mcount_contador_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;28&gt;</twComp><twBEL>Mcount_contador_cy&lt;28&gt;</twBEL><twBEL>Mcount_contador_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y31.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>Result&lt;30&gt;</twComp><twBEL>Mcount_contador_xor&lt;30&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Result&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;30&gt;</twComp><twBEL>Mcount_contador_eqn_301</twBEL><twBEL>contador_30</twBEL></twPathDel><twLogDel>4.495</twLogDel><twRouteDel>1.130</twRouteDel><twTotDel>5.625</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>79.9</twPctLog><twPctRoute>20.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.723</twSlack><twSrc BELType="FF">contador_0</twSrc><twDest BELType="FF">contador_30</twDest><twTotPathDel>5.568</twTotPathDel><twClkSkew dest = "0.227" src = "0.269">0.042</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_0</twSrc><twDest BELType='FF'>contador_30</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X6Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>contador_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>contador&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Result&lt;0&gt;</twComp><twBEL>Mcount_contador_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_contador_cy&lt;0&gt;</twBEL><twBEL>Mcount_contador_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>Mcount_contador_cy&lt;2&gt;</twBEL><twBEL>Mcount_contador_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>Mcount_contador_cy&lt;4&gt;</twBEL><twBEL>Mcount_contador_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;6&gt;</twComp><twBEL>Mcount_contador_cy&lt;6&gt;</twBEL><twBEL>Mcount_contador_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;8&gt;</twComp><twBEL>Mcount_contador_cy&lt;8&gt;</twBEL><twBEL>Mcount_contador_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;10&gt;</twComp><twBEL>Mcount_contador_cy&lt;10&gt;</twBEL><twBEL>Mcount_contador_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;12&gt;</twComp><twBEL>Mcount_contador_cy&lt;12&gt;</twBEL><twBEL>Mcount_contador_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>Mcount_contador_cy&lt;14&gt;</twBEL><twBEL>Mcount_contador_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>Mcount_contador_cy&lt;16&gt;</twBEL><twBEL>Mcount_contador_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>Mcount_contador_cy&lt;18&gt;</twBEL><twBEL>Mcount_contador_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>Mcount_contador_cy&lt;20&gt;</twBEL><twBEL>Mcount_contador_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>Mcount_contador_cy&lt;22&gt;</twBEL><twBEL>Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;24&gt;</twComp><twBEL>Mcount_contador_cy&lt;24&gt;</twBEL><twBEL>Mcount_contador_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>Mcount_contador_cy&lt;26&gt;</twBEL><twBEL>Mcount_contador_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;28&gt;</twComp><twBEL>Mcount_contador_cy&lt;28&gt;</twBEL><twBEL>Mcount_contador_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y31.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>Result&lt;30&gt;</twComp><twBEL>Mcount_contador_xor&lt;30&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Result&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;30&gt;</twComp><twBEL>Mcount_contador_eqn_301</twBEL><twBEL>contador_30</twBEL></twPathDel><twLogDel>4.587</twLogDel><twRouteDel>0.981</twRouteDel><twTotDel>5.568</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>82.4</twPctLog><twPctRoute>17.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.778</twSlack><twSrc BELType="FF">contador_4</twSrc><twDest BELType="FF">contador_30</twDest><twTotPathDel>5.499</twTotPathDel><twClkSkew dest = "0.227" src = "0.283">0.056</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_4</twSrc><twDest BELType='FF'>contador_30</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X6Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;5&gt;</twComp><twBEL>contador_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>contador&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Result&lt;4&gt;</twComp><twBEL>contador&lt;4&gt;_rt</twBEL><twBEL>Mcount_contador_cy&lt;4&gt;</twBEL><twBEL>Mcount_contador_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;6&gt;</twComp><twBEL>Mcount_contador_cy&lt;6&gt;</twBEL><twBEL>Mcount_contador_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;8&gt;</twComp><twBEL>Mcount_contador_cy&lt;8&gt;</twBEL><twBEL>Mcount_contador_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;10&gt;</twComp><twBEL>Mcount_contador_cy&lt;10&gt;</twBEL><twBEL>Mcount_contador_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;12&gt;</twComp><twBEL>Mcount_contador_cy&lt;12&gt;</twBEL><twBEL>Mcount_contador_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;14&gt;</twComp><twBEL>Mcount_contador_cy&lt;14&gt;</twBEL><twBEL>Mcount_contador_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;16&gt;</twComp><twBEL>Mcount_contador_cy&lt;16&gt;</twBEL><twBEL>Mcount_contador_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;18&gt;</twComp><twBEL>Mcount_contador_cy&lt;18&gt;</twBEL><twBEL>Mcount_contador_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;20&gt;</twComp><twBEL>Mcount_contador_cy&lt;20&gt;</twBEL><twBEL>Mcount_contador_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;22&gt;</twComp><twBEL>Mcount_contador_cy&lt;22&gt;</twBEL><twBEL>Mcount_contador_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;24&gt;</twComp><twBEL>Mcount_contador_cy&lt;24&gt;</twBEL><twBEL>Mcount_contador_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>Mcount_contador_cy&lt;26&gt;</twBEL><twBEL>Mcount_contador_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Result&lt;28&gt;</twComp><twBEL>Mcount_contador_cy&lt;28&gt;</twBEL><twBEL>Mcount_contador_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_contador_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y31.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.489</twDelInfo><twComp>Result&lt;30&gt;</twComp><twBEL>Mcount_contador_xor&lt;30&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>Result&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;30&gt;</twComp><twBEL>Mcount_contador_eqn_301</twBEL><twBEL>contador_30</twBEL></twPathDel><twLogDel>4.327</twLogDel><twRouteDel>1.172</twRouteDel><twTotDel>5.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>78.7</twPctLog><twPctRoute>21.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_3 (SLICE_X6Y17.F2), 26 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.692</twSlack><twSrc BELType="FF">contador_20</twSrc><twDest BELType="FF">contador_3</twDest><twTotPathDel>5.567</twTotPathDel><twClkSkew dest = "0.007" src = "0.081">0.074</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_20</twSrc><twDest BELType='FF'>contador_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;21&gt;</twComp><twBEL>contador_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>contador&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>contador_cmp_eq00001_wg_lut&lt;0&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;0&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>Mcount_contador_eqn_31</twBEL><twBEL>contador_3</twBEL></twPathDel><twLogDel>2.754</twLogDel><twRouteDel>2.813</twRouteDel><twTotDel>5.567</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>49.5</twPctLog><twPctRoute>50.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.707</twSlack><twSrc BELType="FF">contador_26</twSrc><twDest BELType="FF">contador_3</twDest><twTotPathDel>5.547</twTotPathDel><twClkSkew dest = "0.007" src = "0.086">0.079</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_26</twSrc><twDest BELType='FF'>contador_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;27&gt;</twComp><twBEL>contador_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>contador&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>contador_cmp_eq00001_wg_lut&lt;3&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>Mcount_contador_eqn_31</twBEL><twBEL>contador_3</twBEL></twPathDel><twLogDel>2.607</twLogDel><twRouteDel>2.940</twRouteDel><twTotDel>5.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.796</twSlack><twSrc BELType="FF">contador_25</twSrc><twDest BELType="FF">contador_3</twDest><twTotPathDel>5.458</twTotPathDel><twClkSkew dest = "0.007" src = "0.086">0.079</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_25</twSrc><twDest BELType='FF'>contador_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>contador&lt;25&gt;</twComp><twBEL>contador_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>contador&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>contador_cmp_eq00001_wg_lut&lt;1&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.F2</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.897</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y17.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>Mcount_contador_eqn_31</twBEL><twBEL>contador_3</twBEL></twPathDel><twLogDel>2.662</twLogDel><twRouteDel>2.796</twRouteDel><twTotDel>5.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>48.8</twPctLog><twPctRoute>51.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_0 (SLICE_X6Y16.G1), 26 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.844</twSlack><twSrc BELType="FF">contador_20</twSrc><twDest BELType="FF">contador_0</twDest><twTotPathDel>5.415</twTotPathDel><twClkSkew dest = "0.007" src = "0.081">0.074</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_20</twSrc><twDest BELType='FF'>contador_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;21&gt;</twComp><twBEL>contador_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.916</twDelInfo><twComp>contador&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>contador_cmp_eq00001_wg_lut&lt;0&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;0&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.730</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>Mcount_contador_eqn_01</twBEL><twBEL>contador_0</twBEL></twPathDel><twLogDel>2.769</twLogDel><twRouteDel>2.646</twRouteDel><twTotDel>5.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.859</twSlack><twSrc BELType="FF">contador_26</twSrc><twDest BELType="FF">contador_0</twDest><twTotPathDel>5.395</twTotPathDel><twClkSkew dest = "0.007" src = "0.086">0.079</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_26</twSrc><twDest BELType='FF'>contador_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X6Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>contador&lt;27&gt;</twComp><twBEL>contador_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>contador&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>contador_cmp_eq00001_wg_lut&lt;3&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.730</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>Mcount_contador_eqn_01</twBEL><twBEL>contador_0</twBEL></twPathDel><twLogDel>2.622</twLogDel><twRouteDel>2.773</twRouteDel><twTotDel>5.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>77.948</twSlack><twSrc BELType="FF">contador_25</twSrc><twDest BELType="FF">contador_0</twDest><twTotPathDel>5.306</twTotPathDel><twClkSkew dest = "0.007" src = "0.086">0.079</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>contador_25</twSrc><twDest BELType='FF'>contador_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y29.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>contador&lt;25&gt;</twComp><twBEL>contador_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>contador&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y23.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp><twBEL>contador_cmp_eq00001_wg_lut&lt;1&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;2&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;4&gt;</twBEL><twBEL>contador_cmp_eq00001_wg_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp><twBEL>contador_cmp_eq00001_wg_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.G1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.730</twDelInfo><twComp>contador_cmp_eq00001_wg_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y16.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>Mcount_contador_eqn_01</twBEL><twBEL>contador_0</twBEL></twPathDel><twLogDel>2.677</twLogDel><twRouteDel>2.629</twRouteDel><twTotDel>5.306</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>50.5</twPctLog><twPctRoute>49.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_3 (SLICE_X6Y17.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.338</twSlack><twSrc BELType="FF">contador_4</twSrc><twDest BELType="FF">contador_3</twDest><twTotPathDel>1.328</twTotPathDel><twClkSkew dest = "0.009" src = "0.019">0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_4</twSrc><twDest BELType='FF'>contador_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>contador&lt;5&gt;</twComp><twBEL>contador_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y17.F3</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twFalling">0.413</twDelInfo><twComp>contador&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y17.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>contador&lt;3&gt;</twComp><twBEL>Mcount_contador_eqn_31</twBEL><twBEL>contador_3</twBEL></twPathDel><twLogDel>0.915</twLogDel><twRouteDel>0.413</twRouteDel><twTotDel>1.328</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>68.9</twPctLog><twPctRoute>31.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_1 (SLICE_X6Y16.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.417</twSlack><twSrc BELType="FF">contador_4</twSrc><twDest BELType="FF">contador_1</twDest><twTotPathDel>1.407</twTotPathDel><twClkSkew dest = "0.009" src = "0.019">0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_4</twSrc><twDest BELType='FF'>contador_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>contador&lt;5&gt;</twComp><twBEL>contador_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.F1</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twFalling">0.492</twDelInfo><twComp>contador&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y16.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.438</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>Mcount_contador_eqn_11</twBEL><twBEL>contador_1</twBEL></twPathDel><twLogDel>0.915</twLogDel><twRouteDel>0.492</twRouteDel><twTotDel>1.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>65.0</twPctLog><twPctRoute>35.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point contador_0 (SLICE_X6Y16.G2), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.421</twSlack><twSrc BELType="FF">contador_4</twSrc><twDest BELType="FF">contador_0</twDest><twTotPathDel>1.411</twTotPathDel><twClkSkew dest = "0.009" src = "0.019">0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>contador_4</twSrc><twDest BELType='FF'>contador_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>contador&lt;5&gt;</twComp><twBEL>contador_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y16.G2</twSite><twDelType>net</twDelType><twFanCnt>47</twFanCnt><twDelInfo twEdge="twFalling">0.484</twDelInfo><twComp>contador&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y16.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>contador&lt;1&gt;</twComp><twBEL>Mcount_contador_eqn_01</twBEL><twBEL>contador_0</twBEL></twPathDel><twLogDel>0.927</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>1.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>65.7</twPctLog><twPctRoute>34.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="contador&lt;10&gt;/CLK" logResource="contador_10/CK" locationPin="SLICE_X6Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="contador&lt;10&gt;/CLK" logResource="contador_10/CK" locationPin="SLICE_X6Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="contador&lt;30&gt;/CLK" logResource="contador_30/CK" locationPin="SLICE_X4Y24.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.667</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1457</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>220</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>5.667</twMinPer><twFootnote number="1" /><twMaxFreq>176.460</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Sep 10 09:50:07 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
