Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Lab_E3_ISE_2019/senoidal/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/Lab_E3_ISE_2019/senoidal/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/GEN is now defined in a different file.  It was defined in "D:/Cursos/Electronica _3/Lab_E3_ISE_2019/senoidal/GEN.vhd", and is now defined in "D:/Lab_E3_ISE_2019/senoidal/GEN.vhd".
WARNING:HDLParsers:3607 - Unit work/GEN/Behavioral is now defined in a different file.  It was defined in "D:/Cursos/Electronica _3/Lab_E3_ISE_2019/senoidal/GEN.vhd", and is now defined in "D:/Lab_E3_ISE_2019/senoidal/GEN.vhd".
Compiling vhdl file "D:/Lab_E3_ISE_2019/senoidal/GEN.vhd" in Library work.
Architecture behavioral of Entity gen is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 4492104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

